# API ENV
## PORT
PORT=3000
SECRET_KEY=

## Local or remote database configurations
DB=postgres
DB_NAME=agente
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=agente
DB_PASS=123456
DB_SSL=disable

## If you use rabbitmq. Fill in these fields. For manual check
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=local
RABBITMQ_PASS=local

## If you use redis. Fill in these fields. For manual check
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=

## If you use redis or rabbitmq. The name of the channel to be subscribed.
CHANNEL_NAME=agente

## If you want to keep older versions.
VERSIONING=false

## Scheduler
SCHEDULER=GoCron
