# API ENV
## PORT
PORT=3001
SECRET_KEY=475220b5a4374a384ddace46d69264449fcdd3d660dd503ae60e19abf49c67c1

## Local or remote database configurations
DB=postgres
DB_NAME=agente_dev
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=agente
DB_PASS=123456
DB_SSL=disable

## If you use rabbitmq. Fill in these fields. For manual check
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=local
RABBITMQ_PASS=local

## If you use redis. Fill in these fields. For manual check
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=

## If you use redis or rabbitmq. The name of the channel to be subscribed.
CHANNEL_NAME=agente_dev

## If you want to keep older versions.
VERSIONING=false

## Scheduler
SCHEDULER=GoCron
