## PORT
PORT=3000

## Local or remote database configurations
DB=bolt
DB_NAME=releaseAgent.db
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_SSL=disable

## If you use rabbitmq. Fill in these fields. For manual check
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=

## If you use redis. Fill in these fields. For manual check
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=

## If you use redis or rabbitmq. The name of the channel to be subscribed.
CHANNEL_NAME=agente

## If you want to keep older versions.
VERSIONING=false

## Scheduler
SCHEDULER=JobRunner
